# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

jei_version=15.2.0.22

geckolib_version=4.2.2
infiniverse_version=1.0.0.5

mapping_channel=parchment
mapping_version=2023.06.26-1.20.1


## Mod Properties

mod_id=minestuck_market
mod_name=Minestuck Digital Market
# https://choosealicense.com/
mod_license=Public Domain
# https://semver.org/
mod_version=1.0.0
mod_group_id=com.dweb.minestuckmarket
mod_authors=Dweblenod
mod_description=A new way to buy and sell items through Minestuck computers!